3DE_USER_COMMAND/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_3DE_USER_COMMAND.Style">


     
    <!-- Button case-->
    <Style x:Key="Button_close" TargetType="{x:Type Button}">          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">      
                        <Border>
                            <Image Source="/Image/Icon/close.png" Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>           
            </Setter>
      
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">               
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Source="/Image/Icon/close_I.png" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
    </Style>


    <!-- Button case-->
    <Style x:Key="Button_Menu" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Source="/Image/Icon/menu.png" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Image Source="/Image/Icon/menu_I.png" Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>