3DE_USER_COMMAND/MainWindow.xaml

<Window x:Class="_3DE_USER_COMMAND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFAutoCompleteTextbox"   
        
        Title="MainWindow" Height="80" Width="400" WindowStyle="None" Topmost="True"  AllowsTransparency="True"   MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness=" 0" WindowStartupLocation="CenterScreen" >

 

    
    <!--WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"-->
    <!--ResizeMode="CanResizeWithGrip"-->
    <!--<Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>-->

    <Grid >
        <!-- 定义横向分割，为标题栏-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>


        <!-- 标题栏,RGB=0,86,134 -->
        <Grid x:Name="TitleGrid" Grid.Column="0" MouseMove="Grid_MouseMove" Background="#FF005686"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <!--标题-->
            <Grid Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  >

                <TextBlock  Background="Transparent" FontWeight="Medium" Margin="0" Foreground ="White">
                    3DEXPERIENCE PLATFORM COMMAND
                </TextBlock>
            </Grid>

            <!---关闭-->
            <Grid Grid.Column="3" >

                <Button x:Name="CloseApp" Style="{StaticResource Button_close}" Margin="4"  Click="CloseApp_Click" >

                    <!--<Image Source="Image/Close.png"/>-->

                </Button>

            </Grid>

            <!--Setting-->

            <Grid Grid.Column="2">
                <Button x:Name="MenuWindows" Style="{StaticResource Button_Menu}" Margin="4"  Click="SettingWindows_Click">
                   
                        <!--<Image Source="Image/menu.png"/>-->
                
                </Button>
                

            </Grid>

        </Grid>

        <!-- history,RGB=236,236,236-->
        <Grid Grid.Row="1"   >

            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="WhiteSmoke" >

                <ScrollViewer x:Name="HistoryList" Background="WhiteSmoke" MouseDown="HistoryList_MouseDown" >
                    <!--<Button  x:Name="sd"   Content="But" Margin=" 1"  Click="CloseApp_Click" />-->
                    
                </ScrollViewer>

            </Grid>
        </Grid>

        <!--to inputbox-->
        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            
            
            
            <Grid Grid.Column="1 ">

                <local:AutoCompleteTextBox  x:Name="textBox1"   KeyDown="textBox1_KeyDown" PreviewKeyDown="textBox1_PreviewKeyDown" Keyboard.PreviewKeyDown="textBox1_PreviewKeyDown" ForceCursor="True"   />

            </Grid>

        </Grid>

    </Grid>

</Window>
